# Production Environment Variables
API_DEBUG=True
API_LOG_LEVEL=INFO
API_ENVIRONMENT=production
API_DEBUG=False
API_SECRET_KEY=your-secure-key-here
API_BACKEND_CORS_ORIGINS=["https://example.com","https://api.example.com"]
API_HOST=0.0.0.0
API_PORT=8000
API_MODULE_NAME=src.api.main:app


POSTGRES_HOST=localhost
POSTGRES_USER=user_123
POSTGRES_PASSWORD=user_52@3jkm
POSTGRES_DB=chatbot_db_prod
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require
POSTGRES_URL=postgresql+asyncpg://user_123:user_52@3jkm@localhost:5432/chatbot_db_prod
